# SkyGradlePlugIn

./: .gitignore  README.md  build.gradle  settings.gradle
module-plugin/: build.gradle
module-plugin/module-plugin/libs/: ivy-1.0.xml  ivy-1.0.xml.sha1  ivy-1.1.xml  ivy-1.1.xml.sha1  ivy-3.1.0.xml  ivy-3.1.0.xml.sha1  module-plugin-1.0.jar.sha1  module-plugin-1.1.jar.sha1  module-plugin-3.1.0.jar.sha1
module-plugin/src/main/groovy/sky/module/plugin/: SkyPlugin.groovy
