// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        flatDir  name:'module-plugin',dir:"module-plugin/module-plugin/libs"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //为上传到jcenter依赖库
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'sky:module-plugin:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
